<!DOCTYPE html>
<html>
    <head>
        <title>
            Sing up form
        </title>
        <style>
            input{
                padding-top:9px;
                padding-bottom:9px;
                padding-left:12px;
                border-radius:6px;
                border-style:solid;
                border-color: rgb(200, 200, 200);
                border-width:1px;
                margin-bottom: 7px;
            }
            .first{
                width:100px;
                
            }
            .second{
                width:100px;
                
            }
            .email{
                width:219px;
                
                display:block;
                
            }
            .button{
                background-color: rgb(60, 121, 227);
                color:white;
                border:none;
                border-radius: 5px;
                width:235px;
                padding-top:10px;
                padding-bottom:10px;
            }
            
        </style>
    </head>
    <body>
        <input class="first" type="textbox" placeholder="First name">
        <input class="second" type="textbox" placeholder="Second name">
        <input class="email" type="textbox" placeholder="Email">
        <button class="button">Sign Up</button>
    </body>
</html>